c clear
L ~ $ 
C ssh -t -q dokku@dokku.cse.lehigh.edu 'postgres:expose quickstart'
e Enter
E -----> Service quickstart exposed on port(s) [container->host]: 5432->13543 
L ~ $ 
C psql postgres://postgres:01010101010101010101010101010101@dokku-postgres-quickstart.dokku.cse.lehigh.edu:13543/quickstart
e Enter
E psql (16.11 (Ubuntu 16.11-0ubuntu0.24.04.1), server 17.5 (Debian 17.5-1.pgdg130+1))
E WARNING: psql major version 16, server major version 17.
E          Some psql features might not work.
E SSL connection (protocol: TLSv1.3, cipher: TLS_AES_256_GCM_SHA384, compression: off)
E Type "help" for help.
E  
L quickstart=# 
S sleep 1
C \q
e Enter
L ~/  $ 
S sleep 15
